.clients__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  transition: border-color var(--anim-hover);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.clients__link .icon {
  fill: var(--link-color);
  margin: 0;
  transition: fill var(--anim-hover);
}

.clients__link:focus .icon,
.clients__link:hover .icon {
  fill: var(--accent-color);
}
